## Main
# main
snippet	main
	int main(int argc, char *argv[])
	{
		${0}

		return 0;
	}

# #include
snippet	inc
	#include <${1:stdio}.h>
# conver
snippet	.
	[${1}]
# define
snippet	def
	#define

## Control Statements
# if
snippet	if
	if(${1:true}){
		${0}
	}
# ife
snippet	ife
	if(${1:true}){
		${2}
	}
	else{
		${0}
	}
# el
snippet	el
	else{
		${0}
	}

#else if
snippet	elif
	else if(${1:true}){
		${0}
	}
# ifi
snippet	ifi
	if(${1:ture}) ${0}

# ternary
snippet	t
	${1:/*condition*/}?${2:a}:${3:b}
#case
snippet	sw
	switch(${1:/*express*/}){
		case ${2:/*constant*/}:	${0:/*statement*/}
	}
# return
snippet	ret
	return ${0};
# for
snippet	for
	for(${1:/*condition*/}){
		${0}
	}
# while
snippet	wh
	while(${1:/*condition*/}){
		${0}
	}
#do...while
snippet	do
	do{
		${0}
	}while{${1:/*condition*/}};
# typedef enum

##Input/Output
snippet	pr
	printf("${1:%d}\n"${0});
snippet	sc
	scanf("${1:%d}",&${0});
	
#braces
snippet	{
	{
		${0}
	}
